<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PajeroDebug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\Users\Administrator\Documents\IC Imaging Control 3.4\classlib\include&quot;;&quot;D:\boost_1_46_1\boost_1_46_1\output\include\boost-1_46_1&quot;;..\include;..\include\HDL;..\include\Canlib\INC;..\include\LCM;F:\opencv2.3.1\opencv\build\include\opencv;F:\opencv2.3.1\opencv\build\include;D:\boost_1_46_1;..\include\RoadDetection;D:\OpenCV\opencv\build\include\opencv2;D:\OpenCV\opencv\build\include\opencv;D:\OpenCV\opencv\build\include;&quot;D:\Documents\IC Imaging Control 3.4\classlib\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opencv_calib3d231d.lib opencv_contrib231d.lib opencv_core231d.lib opencv_features2d231d.lib opencv_flann231d.lib opencv_gpu231d.lib opencv_highgui231d.lib wpcap.lib Packet.lib opencv_imgproc231d.lib opencv_legacy231d.lib opencv_ml231d.lib opencv_objdetect231d.lib opencv_ts231d.lib opencv_video231d.lib lcmd.lib roadmodeling.lib DevIL.lib ControlCAN.lib canlib32.lib"
		AdditionalLibraryDirectories="&quot;C:\Users\Administrator\Documents\IC Imaging Control 3.4\classlib\win32\debug&quot;;D:\boost_1_46_1\boost_1_46_1\output\lib;&quot;D:\Documents\IC Imaging Control 3.4\classlib\win32\debug&quot;;..\lib\HDL;..\lib\LCM;..\include\Canlib\Lib\MS;F:\opencv2.3.1\opencv\build\x86\vc9\lib;D:\boost_1_46_1\stage\lib;..\lib\RoadDetection;D:\OpenCV\opencv\build\x86\vc9\lib"
		DelayLoadDLLs="DevIL.dll;ILU.dll;ILUT.dll"
	/>
</VisualStudioPropertySheet>
