<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PajeroDebugProps"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="D:\Documents\IC Imaging Control 3.4\classlib\include E:\project\NewPerception20160811hjj\NewPerception\lib\CAM D:\boost_1_46_1\boost_1_46_1\output\include\boost-1_46_1 ..\include\HDL;..\include ..\include\LCM D:\boost_1_46_1 ..\include\RoadDetection D:\OpenCV\opencv\build\include\opencv2 D:\OpenCV\opencv\build\include\opencv D:\OpenCV\opencv\build\include D:\boost_1_46_1\boost_1_46_1\boost D:\boost_1_46_1\boost_1_46_1 D:\opencv\build\include\ D:\opencv\build\include\opencv C:\Users\Administrator\Documents\IC Imaging Control 3.4\classlib\include"
		WarningLevel="2"
		DebugInformationFormat="1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opencv_calib3d231d.lib opencv_contrib231d.lib opencv_core231d.lib opencv_features2d231d.lib opencv_flann231d.lib opencv_gpu231d.lib opencv_highgui231d.lib wpcap.lib Packet.lib opencv_imgproc231d.lib opencv_legacy231d.lib opencv_ml231d.lib opencv_objdetect231d.lib opencv_ts231d.lib opencv_video231d.lib lcmd.lib roadmodeling.lib DevIL.lib"
		
		AdditionalLibraryDirectories="D:\Documents\IC Imaging Control 3.4\classlib\win32\release C:\Users\Administrator\Documents\IC Imaging Control 3.4\classlib\win32\release D:\boost_1_46_1\boost_1_46_1\output\lib ..\lib\HDL ..\lib\LCM F:\opencv2.3.1\opencv\build\x86\vc9\lib D:\boost_1_46_1\stage\lib D:\boost_1_46_1\boost_1_46_1\stage\lib ..\lib\RoadDetection D:\OpenCV\opencv\build\x86\vc9\lib"
		DelayLoadDLLs="DevIL.dll"
	/>
</VisualStudioPropertySheet>
