<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="PerceptionReleaseProps"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\include;   ..\include\CAM;   ..\include\HDL;   ..\include\LCM;   ..\include\RoadDetection;   $(BoostDir);   $(OPENCV2)\include\opencv;   $(OPENCV2)\include;   $(IC34PATH)\classlib\include;"
		WarningLevel="2"
		DebugInformationFormat="1"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opencv_calib3d2413.lib opencv_contrib2413.lib opencv_core2413.lib opencv_features2d2413.lib opencv_flann2413.lib opencv_gpu2413.lib opencv_highgui2413.lib opencv_imgproc2413.lib opencv_legacy2413.lib opencv_ml2413.lib opencv_objdetect2413.lib opencv_video2413.lib Packet.lib wpcap.lib TIS_UDSHL11.lib lcmd.lib DevIL.lib ILU.lib ILUT.lib"
		AdditionalLibraryDirectories="..\lib;   ..\lib\CAM;   ..\lib\HDL;   ..\lib\LCM;   ..\lib\RoadDetection;   $(BoostDir)\lib32-msvc-9.0;   $(OPENCV2)\x86\vc14\lib;   $(OPENCV2)\x86\vc14\staticlib;   $(IC34PATH)\classlib\win32\release;"
		DelayLoadDLLs="DevIL.dll;ILU.dll;ILUT.dll"
	/>
</VisualStudioPropertySheet>
